delete from movimento;
insert into movimento(id, membro,nome,lado) values ('TORNOZELO FLEXÃO PLANTAR DIREITO','TORNOZELO','FLEXÃO PLANTAR','DIREITO');
insert into movimento(id, membro,nome,lado) values ('TORNOZELO FLEXÃO PLANTAR ESQUERDO','TORNOZELO','FLEXÃO PLANTAR','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('TORNOZELO DORSIFLEXÃO DIREITO','TORNOZELO','DORSIFLEXÃO','DIREITO');
insert into movimento(id, membro,nome,lado) values ('TORNOZELO DORSIFLEXÃO ESQUERDO','TORNOZELO','DORSIFLEXÃO','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('TORNOZELO INVERSÃO DIREITO','TORNOZELO','INVERSÃO','DIREITO');
insert into movimento(id, membro,nome,lado) values ('TORNOZELO INVERSÃO ESQUERDO','TORNOZELO','INVERSÃO','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('TORNOZELO EVERSAO DIREITO','TORNOZELO','EVERSAO','DIREITO');
insert into movimento(id, membro,nome,lado) values ('TORNOZELO EVERSAO ESQUERDO','TORNOZELO','EVERSAO','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('JOELHO FLEXÃO DIREITO','JOELHO','FLEXÃO','DIREITO');
insert into movimento(id, membro,nome,lado) values ('JOELHO FLEXÃO ESQUERDO','JOELHO','FLEXÃO','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('JOELHO EXTENSÃO DIREITO','JOELHO','EXTENSÃO','DIREITO');
insert into movimento(id, membro,nome,lado) values ('JOELHO EXTENSÃO ESQUERDO','JOELHO','EXTENSÃO','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('QUADRIL FLEXÃO DIREITO','QUADRIL','FLEXÃO','DIREITO');
insert into movimento(id, membro,nome,lado) values ('QUADRIL FLEXÃO ESQUERDO','QUADRIL','FLEXÃO','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('QUADRIL EXTENSÃO DIREITO','QUADRIL','EXTENSÃO','DIREITO');
insert into movimento(id, membro,nome,lado) values ('QUADRIL EXTENSÃO ESQUERDO','QUADRIL','EXTENSÃO','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('QUADRIL ADUÇÃO DIREITO','QUADRIL','ADUÇÃO','DIREITO');
insert into movimento(id, membro,nome,lado) values ('QUADRIL ADUÇÃO ESQUERDO','QUADRIL','ADUÇÃO','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('QUADRIL ABDUÇÃO DIREITO','QUADRIL','ABDUÇÃO','DIREITO');
insert into movimento(id, membro,nome,lado) values ('QUADRIL ABDUÇÃO ESQUERDO','QUADRIL','ABDUÇÃO','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('QUADRIL ROTAÇÃO INTERNA DIREITO','QUADRIL','ROTAÇÃO INTERNA','DIREITO');
insert into movimento(id, membro,nome,lado) values ('QUADRIL ROTAÇÃO INTERNA ESQUERDO','QUADRIL','ROTAÇÃO INTERNA','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('QUADRIL ROTAÇÃO EXTERNA DIREITO','QUADRIL','ROTAÇÃO EXTERNA','DIREITO');
insert into movimento(id, membro,nome,lado) values ('QUADRIL ROTAÇÃO EXTERNA ESQUERDO','QUADRIL','ROTAÇÃO EXTERNA','ESQUERDO');
insert into movimento(id, membro,nome) values ('TRONCO FLEXÃO','TRONCO','FLEXÃO');
insert into movimento(id, membro,nome) values ('TRONCO EXTENSÃO','TRONCO','EXTENSÃO');
insert into movimento(id, membro,nome) values ('TRONCO INCLINAÇÃO','TRONCO','INCLINAÇÃO');
insert into movimento(id, membro,nome,lado) values ('OMBRO FLEXÃO DIREITO','OMBRO','FLEXÃO','DIREITO');
insert into movimento(id, membro,nome,lado) values ('OMBRO FLEXÃO ESQUERDO','OMBRO','FLEXÃO','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('OMBRO EXTENSÃO DIREITO','OMBRO','EXTENSÃO','DIREITO');
insert into movimento(id, membro,nome,lado) values ('OMBRO EXTENSÃO ESQUERDO','OMBRO','EXTENSÃO','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('OMBRO ABDUÇÃO DIREITO','OMBRO','ABDUÇÃO','DIREITO');
insert into movimento(id, membro,nome,lado) values ('OMBRO ABDUÇÃO ESQUERDO','OMBRO','ABDUÇÃO','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('OMBRO ADUÇÃO DIREITO','OMBRO','ADUÇÃO','DIREITO');
insert into movimento(id, membro,nome,lado) values ('OMBRO ADUÇÃO ESQUERDO','OMBRO','ADUÇÃO','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('OMBRO ROTAÇÃO INTERNA DIREITO','OMBRO','ROTAÇÃO INTERNA','DIREITO');
insert into movimento(id, membro,nome,lado) values ('OMBRO ROTAÇÃO INTERNA ESQUERDO','OMBRO','ROTAÇÃO INTERNA','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('OMBRO ROTAÇÃO EXTERNA DIREITO','OMBRO','ROTAÇÃO EXTERNA','DIREITO');
insert into movimento(id, membro,nome,lado) values ('OMBRO ROTAÇÃO EXTERNA ESQUERDO','OMBRO','ROTAÇÃO EXTERNA','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('COTOVELO FLEXÃO DIREITO','COTOVELO','FLEXÃO','DIREITO');
insert into movimento(id, membro,nome,lado) values ('COTOVELO FLEXÃO ESQUERDO','COTOVELO','FLEXÃO','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('COTOVELO EXTENSÃO DIREITO','COTOVELO','EXTENSÃO','DIREITO');
insert into movimento(id, membro,nome,lado) values ('COTOVELO EXTENSÃO ESQUERDO','COTOVELO','EXTENSÃO','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('COTOVELO PRONAÇÃO DIREITO','COTOVELO','PRONAÇÃO','DIREITO');
insert into movimento(id, membro,nome,lado) values ('COTOVELO PRONAÇÃO ESQUERDO','COTOVELO','PRONAÇÃO','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('COTOVELO SUPINAÇÃO DIREITO','COTOVELO','SUPINAÇÃO','DIREITO');
insert into movimento(id, membro,nome,lado) values ('COTOVELO SUPINAÇÃO ESQUERDO','COTOVELO','SUPINAÇÃO','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('PUNHO FLEXÃO DIREITO','PUNHO','FLEXÃO','DIREITO');
insert into movimento(id, membro,nome,lado) values ('PUNHO FLEXÃO ESQUERDO','PUNHO','FLEXÃO','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('PUNHO EXTENSÃO DIREITO','PUNHO','EXTENSÃO','DIREITO');
insert into movimento(id, membro,nome,lado) values ('PUNHO EXTENSÃO ESQUERDO','PUNHO','EXTENSÃO','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('PUNHO DESVIO RADIAL DIREITO','PUNHO','DESVIO RADIAL','DIREITO');
insert into movimento(id, membro,nome,lado) values ('PUNHO DESVIO RADIAL ESQUERDO','PUNHO','DESVIO RADIAL','ESQUERDO');
insert into movimento(id, membro,nome,lado) values ('PUNHO DESVIO ULNAR DIREITO','PUNHO','DESVIO ULNAR','DIREITO');
insert into movimento(id, membro,nome,lado) values ('PUNHO DESVIO ULNAR ESQUERDO','PUNHO','DESVIO ULNAR','ESQUERDO');
