alter table paciente add genero text;
drop table valores_referencia;
create table valores_referencia(membro text, nome text, idade_min number, idade_max number, dominante number, forca_n number, forca_n_sd number, forca_wt number, forca_wt_sd number, genero text);
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','20',39,0,171.1,23.6,21.7,2.7,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','20',39,1,184.3,27.6,23.3,2.5,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','30',39,0,172.5,39.9,22.0,4.5,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','30',39,1,169.5,41.5,21.8,5.1,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','40',49,0,178.6,32.2,21.5,4.5,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','40',49,1,185.1,38.1,22.0,3.6,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','50',59,0,144.7,35.9,16.9,2.6,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','50',59,1,148.9,35.0,17.9,4.1,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','60',69,0,125.8,24.4,16.0,3.7,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','60',69,1,138.3,29.9,17.5,4.0,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','70',79,0,126.5,22.1,16.9,3.4,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','70',79,1,130.1,22.3,17.3,2.8,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','20',29,0,278.5,47.8,35.5,6.9,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','20',29,1,286.0,38.2,36.4,5.9,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','30',39,0,281.2,54.3,36.1,7.4,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','30',39,1,268.5,47.1,34.6,7.4,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','40',49,0,269.8,29.7,32.5,5.2,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','40',49,1,268.5,33.6,33.3,3.5,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','50',59,0,268.2,49.6,31.6,5.6,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','50',59,1,286.9,38.5,33.8,4.9,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','60',69,0,243.6,42.7,30.8,5.1,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','60',69,1,259.4,48.9,32.6,5.7,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','70',79,0,237.5,38.1,31.4,4.3,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','70',79,1,237.3,39.9,32.2,4.8,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','20',29,0,244.5,39.5,31.1,5.0,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','20',29,1,243.1,50.5,30.8,5.1,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','30',39,0,231.1,68.0,29.5,8.0,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','30',39,1,214.3,50.8,27.6,7.2,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','40',49,0,214.1,36.7,25.8,5.5,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','40',49,1,209.9,33.4,25.3,5.2,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','50',59,0,186.1,38.5,21.9,3.7,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','50',59,1,196.9,37.2,23.3,4.5,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','60',69,0,164.7,32.6,20.7,3.5,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','60',69,1,168.5,41.6,21.1,4.2,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','70',79,0,169.5,36.6,22.4,4.0,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','70',79,1,163.2,35.3,21.5,3.6,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','20',29,0,205.0,33.5,26.0,3.9,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','20',29,1,206.8,39.6,26.3,4.9,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','30',39,0,181.1,48.9,23.1,6.1,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','30',39,1,188.2,43.0,24.0,4.7,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','40',49,0,175.7,23.6,21.1,3.6,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','40',49,1,189.9,36.9,22.9,5.2,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','50',59,0,152.3,36.4,17.8,2.6,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','50',59,1,166.7,42.7,19.6,4.4,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','60',69,0,134.3,28.6,17.2,4.9,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','60',69,1,150.4,36.5,19.0,5.0,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','70',79,0,134.1,30.0,17.9,4.2,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','70',79,1,140.1,29.0,18.8,4.5,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','20',29,0,385.1,68.2,48.8,7.5,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','20',29,1,396.5,75.2,50.1,7.8,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','30',39,0,376.4,93.5,48.1,10.8,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','30',39,1,402.5,88.3,51.8,12.2,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','40',49,0,409.4,71.6,49.3,10.1,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','40',49,1,400.1,78.6,48.0,10.3,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','50',59,0,303.4,54.3,35.9,6.5,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','50',59,1,332.1,60.0,39.1,5.9,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','60',69,0,272.2,55.2,34.4,7.1,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','60',69,1,270.9,59.7,34.2,7.2,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','70',79,0,259.4,53.1,34.2,5.5,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','70',79,1,276.0,45.6,36.8,6.4,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','20',29,0,246.3,43.9,31.4,6.4,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','20',29,1,258.4,61.0,32.7,6.8,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','30',39,0,237.2,69.6,30.5,9.1,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','30',39,1,249.2,60.2,31.9,7.7,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','40',49,0,244.9,43.1,29.1,4.2,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','40',49,1,245.5,37.5,29.6,5.8,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','50',59,0,222.5,47.5,26.1,4.7,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','50',59,1,240.4,57.6,28.2,5.7,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','60',69,0,195.8,44.7,24.9,6.4,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','60',69,1,203.0,45.1,25.5,5.6,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','70',79,0,187.9,33.7,25.0,4.5,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','70',79,1,191.8,31.5,25.6,5.0,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','20',29,0,368.7,44.2,46.9,5.9,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','20',29,1,385.9,64.4,49.0,7.2,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','30',39,0,388.4,81.5,49.6,8.7,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','30',39,1,372.6,89.6,47.3,8.8,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','40',49,0,362.7,58.5,43.9,9.9,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','40',49,1,376.1,63.7,45.3,9.0,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','50',59,0,311.0,63.3,36.7,7.1,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','50',59,1,323.2,90.8,36.9,13.5,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','60',69,0,272.7,61.2,34.8,9.4,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','60',69,1,269.0,76.9,33.8,10.4,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','70',79,0,246.0,47.6,32.7,6.1,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','70',79,1,240.0,47.3,32.1,7.2,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','20',29,0,578.6,94.7,74.0,14.9,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','20',29,1,575.2,92.3,73.7,15.3,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','30',39,0,572.5,82.8,73.7,12.3,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','30',39,1,572.9,76.5,73.6,11.0,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','40',49,0,588.9,72.5,70.6,10.2,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','40',49,1,583.0,73.7,69.8,9.4,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','50',59,0,467.7,103.1,56.1,11.2,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','50',59,1,470.9,92.3,55.7,11.1,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','60',69,0,376.5,67.3,47.7,8.7,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','60',69,1,386.9,94.3,48.9,12.4,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','70',79,0,365.9,76.9,48.4,8.8,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','70',79,1,360.3,72.6,47.7,8.4,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','20',29,0,206.7,41.4,26.5,6.2,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','20',29,1,211.7,39.7,27.0,5.4,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','30',39,0,225.9,58.1,28.9,6.7,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','30',39,1,223.6,47.7,28.5,5.2,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','40',49,0,184.2,37.3,22.4,5.9,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','40',49,1,190.7,43.3,23.2,6.5,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','50',59,0,203.1,58.6,24.0,6.8,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','50',59,1,195.2,61.9,23.1,7.1,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','60',69,0,167.6,47.6,21.1,5.6,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','60',69,1,169.1,49.0,21.4,6.4,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','70',79,0,162.1,39.2,21.5,5.0,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','70',79,1,167.4,38.7,22.2,4.6,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','20',29,0,318.8,61.2,40.2,5.8,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','20',29,1,321.2,84.7,40.2,7.9,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','30',39,0,333.3,54.3,42.7,6.3,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','30',39,1,329.1,66.6,42.0,7.6,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','40',49,0,321.4,66.9,38.4,8.0,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','40',49,1,311.1,41.1,37.3,5.7,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','50',59,0,303.6,69.8,35.7,7.9,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','50',59,1,308.9,74.7,36.2,7.8,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','60',69,0,261.4,67.1,33.1,8.6,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','60',69,1,258.9,49.4,32.8,6.8,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','70',79,0,246.0,42.6,32.8,6.2,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','70',79,1,250.8,42.7,33.6,7.2,'Feminino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','20',39,0,94.4,19.0,16.3,2.8,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','20',39,1,99.6,16.8,17.2,2.1,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','30',39,0,98.0,19.8,15.4,2.7,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','30',39,1,104.6,17.6,16.5,3.0,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','40',49,0,99.4,21.2,16.4,3.9,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','40',49,1,102.1,17.5,16.9,3.5,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','50',59,0,98.5,17.2,15.8,2.6,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','50',59,1,99.7,18.4,16.1,3.2,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','60',69,0,85.2,19.8,13.9,3.6,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','60',69,1,83.2,17.7,13.8,3.4,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','70',79,0,61.4,17.8,10.8,3.6,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('PUNHO','EXTENSÃO','70',79,1,69.8,17.6,12.4,4.1,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','20',29,0,152.6,21.8,26.5,3.4,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','20',29,1,154.9,20.7,26.8,2.6,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','30',39,0,160.8,31.8,25.1,3.3,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','30',39,1,163.8,28.1,25.7,3.0,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','40',49,0,156.9,25.3,26.0,5.1,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','40',49,1,151.3,21.7,25.0,4.4,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','50',59,0,156.3,22.4,25.2,4.4,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','50',59,1,155.3,25.3,24.9,4.0,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','60',69,0,134.2,19.0,22.0,4.4,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','60',69,1,130.6,21.6,21.4,4.4,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','70',79,0,130.3,28.7,22.7,5.0,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','FLEXÃO','70',79,1,129.9,27.0,22.6,4.9,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','20',29,0,115.2,22.5,20.0,3.7,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','20',29,1,116.2,20.2,20.2,3.3,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','30',39,0,118.7,33.8,18.4,3.2,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','30',39,1,116.7,31.2,18.2,3.4,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','40',49,0,112.3,26.6,18.5,4.4,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','40',49,1,109.7,21.8,18.1,4.1,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','50',59,0,106.7,20.8,17.5,3.7,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','50',59,1,111.2,19.1,17.9,3.4,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','60',69,0,95.3,18.2,15.5,2.8,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','60',69,1,92.9,20.6,14.8,3.2,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','70',79,0,88.6,16.5,15.5,3.1,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('COTOVELO','EXTENSÃO','70',79,1,89.0,17.8,15.6,3.2,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','20',29,0,97.0,19.3,16.8,3.1,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','20',29,1,108.4,18.8,18.8,3.0,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','30',39,0,105.5,23.2,16.6,3.2,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','30',39,1,115.4,23.1,18.2,3.6,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','40',49,0,113.6,24.4,18.8,4.4,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','40',49,1,115.6,23.2,19.1,4.3,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','50',59,0,107.7,23.3,17.4,4.5,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','50',59,1,107.9,19.0,17.4,3.5,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','60',69,0,86.5,22.0,14.1,3.5,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','60',69,1,87.2,19.5,14.4,4.2,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','70',79,0,79.3,16.2,13.9,3.5,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ROTAÇÃO','70',79,1,81.8,10.8,13.6,3.2,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','20',29,0,192.2,37.9,33.2,5.2,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','20',29,1,205.6,39.2,35.5,5.2,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','30',39,0,196.9,50.0,30.7,6.1,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','30',39,1,207.4,48.0,32.6,6.8,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','40',49,0,202.0,44.7,33.2,7.4,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','40',49,1,210.9,41.1,34.6,6.4,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','50',59,0,191.0,47.2,30.5,6.7,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','50',59,1,194.5,37.4,31.3,6.5,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','60',69,0,160.9,34.7,26.4,6.7,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','60',69,1,154.1,37.5,25.3,7.2,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','70',79,0,136.5,26.8,23.9,5.7,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','EXTENSÃO','70',79,1,143.9,34.9,24.9,5.9,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','20',29,0,135.3,21.2,23.4,2.9,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','20',29,1,153.2,28.8,26.5,4.0,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','30',39,0,135.5,28.4,21.2,3.7,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','30',39,1,138.5,25.2,21.8,3.4,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','40',49,0,129.1,26.2,21.4,5.1,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','40',49,1,139.0,33.1,22.8,4.5,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','50',59,0,134.9,29.9,21.5,4.1,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','50',59,1,137.2,24.7,22.0,4.1,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','60',69,0,103.7,16.1,17.1,3.9,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','60',69,1,112.1,25.1,18.4,4.9,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','70',79,0,101.6,21.3,17.8,4.6,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('OMBRO','ABDUÇÃO','70',79,1,95.9,21.9,16.7,4.2,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','20',29,0,273.3,45.5,47.4,7.1,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','20',29,1,294.9,51.1,51.4,9.2,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','30',39,0,252.9,55.8,39.8,8.2,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','30',39,1,248.7,75.5,38.6,8.6,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','40',49,0,247.1,51.3,41.1,11.3,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','40',49,1,251.0,54.4,41.5,10.7,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','50',59,0,240.1,48.7,39.1,10.5,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','50',59,1,252.9,53.3,41.3,12.1,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','60',69,0,230.5,57.3,37.8,10.7,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','60',69,1,235.7,74.9,38.9,15.2,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','70',79,0,153.3,36.1,26.7,7.2,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('TORNOZELO','DORSIFLEXÃO','70',79,1,166.2,48.7,29.1,9.9,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','20',29,0,465.7,97.7,80.5,14.0,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','20',29,1,467.3,88.8,80.8,12.3,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','30',39,0,410.8,122.6,63.8,15.0,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','30',39,1,408.3,128.8,63.3,15.5,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','40',49,0,362.7,60.0,59.7,10.4,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','40',49,1,380.6,86.5,62.6,14.3,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','50',59,0,318.7,72.6,51.2,12.4,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','50',59,1,334.7,75.8,53.7,12.8,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','60',69,0,265.9,83.2,43.3,14.0,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','60',69,1,273.6,80.0,44.6,13.6,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','70',79,0,204.7,43.9,35.8,9.1,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('JOELHO','EXTENSÃO','70',79,1,210.1,45.6,36.6,8.8,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','20',29,0,132.9,29.6,22.9,4.2,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','20',29,1,139.9,27.0,24.3,4.6,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','30',39,0,115.5,36.5,18.7,6.0,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','30',39,1,119.0,38.3,19.2,6.3,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','40',49,0,122.4,46.9,20.6,9.4,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','40',49,1,124.8,43.2,20.6,5.0,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','50',59,0,115.1,21.6,18.8,4.6,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','50',59,1,116.2,30.5,18.9,5.4,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','60',69,0,98.7,24.6,16.3,4.5,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','60',69,1,103.3,26.7,17.1,4.9,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','70',79,0,91.8,28.9,16.1,5.4,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','FLEXÃO','70',79,1,92.1,27.2,16.2,5.4,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','20',29,0,189.9,45.7,32.7,5.9,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','20',29,1,193.5,37.6,33.7,6.7,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','30',39,0,211.1,54.6,33.1,8.2,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','30',39,1,212.3,58.9,35.5,7.6,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','40',49,0,201.5,36.1,33.3,7.0,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','40',49,1,218.4,37.6,36.0,6.6,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','50',59,0,207.4,35.1,33.4,6.4,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','50',59,1,214.8,40.0,34.7,7.8,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','60',69,0,164.2,33.9,26.7,5.5,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','60',69,1,172.3,43.8,28.2,7.7,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','70',79,0,147.1,28.5,25.8,5.9,'Masculino');
insert into valores_referencia(membro,nome,idade_min,idade_max,dominante,forca_n,forca_n_sd,forca_wt,forca_wt_sd,genero) values ('QUADRIL','ABDUÇÃO','70',79,1,152.7,34.4,26.7,6.7,'Masculino');
